export NODE_ENV=development
export APP_PORT=3000
export LOG_LEVEL=debug

export LOG_SERVICE=cloudwatch # es

export AWS_ACCESS_KEY_ID=your-access-key-id
export AWS_SECRET_ACCESS_KEY=your-secret-access-key

export ES_NODE_URL=http://your-es-url